In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
titanic_data=pd.read_csv('test_clean.csv')
titanic_data.sample(5)

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Title,Family_Size
223,21.0,NaN,S,7.7958,"Karlsson, Mr. Einar Gervasius",0,1115,3,male,0,NaN,350053,Mr,0
143,28.0,NaN,S,26.0000,"Beauchamp, Mr. Henry James",0,1035,2,male,0,NaN,244358,Mr,0
38,25.0,NaN,S,9.5000,"Sap, Mr. Julius",0,930,3,male,0,NaN,345768,Mr,0
52,20.0,NaN,S,23.0000,"Hocking, Miss. Ellen Nellie""""",1,944,2,female,2,NaN,29105,Miss,3
207,24.0,NaN,S,10.5000,"Collett, Mr. Sidney C Stuart",0,1099,2,male,0,NaN,28034,Mr,0